In [4]:

#Ejercicio 1
#Crea un dataframe con 15 filas y 2 columnas. La primera columna se llamará x, la segunda y. Cada entrada
#será un número real a tu elección. Guarda el dataframe en una variable llamada points.

#crear dataframe apartir de un diccionario 
import pandas as pd 
import random
dicc = {}
filas = []
idx = 0
for i in ["x","y"]:
    filas.append([])
    for _ in range(15):
        filas[idx].append(random.randint(0,100))
    dicc[i] = filas[idx]
    idx = idx+1
df = pd.DataFrame(dicc)
points = df

In [9]:
df

     x   y
0   39  82
1   14  90
2   97  60
3   96  26
4   65  80
5   34  19
6   85  66
7   35  34
8   26  31
9   65  95
10  64  78
11  30  57
12  85  82
13  60  68
14  42  57

In [40]:
#apartir de una lista de listas, la cantidad de listas, son el numero de filas.  
import random 
filas = []

for i in range(15):
    filas.append([])
    for _ in range(2):
        filas[i].append(random.randint(-10000,10000))
        
df2 = pd.DataFrame(data = filas , columns = ["x","y"])

In [41]:
df2

       x     y
0  -6875 -9816
1   9087  2146
2   7801  1524
3  -9964  2670
4  -8388  9733
5  -8205 -4849
6  -6789   -98
7   5050 -7865
8  -3006 -2828
9   7052 -2926
10 -1939  3074
11  3778  1203
12 -2140 -1530
13 -2315   759
14 -1570  5309

In [93]:
#apartir de una lista de diccionarios.
diccionario = {}
l = []

for i in range(15):
    l.append(diccionario)
    for j in range(2):
        l[i]["x"] = random.randint(-100,100)
        l[i]["y"] = random.randint(-100,100)
        
df3 = pd.DataFrame(data = l)
df3

     x   y
0   39  21
1   39  21
2   39  21
3   39  21
4   39  21
5   39  21
6   39  21
7   39  21
8   39  21
9   39  21
10  39  21
11  39  21
12  39  21
13  39  21
14  39  21

In [37]:
#Ejercicio 2
#Del dataset points, muestra las filas cuyo valor en la columna x sea positivo.

points1=points['x']>35
filtered_df = points[points1]
pd.DataFrame(filtered_df["x"])

     x
0   39
2   97
3   96
4   65
6   85
9   65
10  64
12  85
13  60
14  42

In [67]:
#apartir de bucles, filtras filas, de la primera columna. 
points = df2
filas = []
for i in range(len(points.iloc[:,0])):
    if points.iloc[:,0][i]>0:
        filas.append(i)
        
points.iloc[filas,0]

pd.DataFrame(points.iloc[filas,0])

       x
1   9087
2   7801
7   5050
9   7052
11  3778

In [71]:
#Ejercicio 3
#Del dataset points, muestra las filas cuyo valor en la columna y sea negativo. Usa el método .query().
points.query('x < 0')

       x     y
0  -6875 -9816
3  -9964  2670
4  -8388  9733
5  -8205 -4849
6  -6789   -98
8  -3006 -2828
10 -1939  3074
12 -2140 -1530
13 -2315   759
14 -1570  5309

In [72]:
#Ejercicio 4
#Del dataset points, muestra las observaciones cuyos puntos (x, y) pertenezcan al primer cuadrante. Usa el
#método .query().
points.query('x>0 and y>0')

       x     y
1   9087  2146
2   7801  1524
11  3778  1203

In [108]:
#Ejercicio 5
#Del dataset points, muestra las observaciones de la forma: “El punto ({x}, {y}) {no/sí} pertenece al primer
#cuadrante”.

for i in range(len(points)):
    if points.iloc[:,0][i]>0 and points.iloc[:,1][i]>0:
    
        print("El punto ({},{}) si pertenece al primer cuadrante".format(points.iloc[:,0][i],points.iloc[:,1][i]))
        
    else:
        print("El punto ({},{}) no pertenece al primer cuadrante".format(points.iloc[:,0][i],points.iloc[:,1][i]))

El punto (-6875,-9816) no pertenece al primer cuadrante
El punto (9087,2146) si pertenece al primer cuadrante
El punto (7801,1524) si pertenece al primer cuadrante
El punto (-9964,2670) no pertenece al primer cuadrante
El punto (-8388,9733) no pertenece al primer cuadrante
El punto (-8205,-4849) no pertenece al primer cuadrante
El punto (-6789,-98) no pertenece al primer cuadrante
El punto (5050,-7865) no pertenece al primer cuadrante
El punto (-3006,-2828) no pertenece al primer cuadrante
El punto (7052,-2926) no pertenece al primer cuadrante
El punto (-1939,3074) no pertenece al primer cuadrante
El punto (3778,1203) si pertenece al primer cuadrante
El punto (-2140,-1530) no pertenece al primer cuadrante
El punto (-2315,759) no pertenece al primer cuadrante
El punto (-1570,5309) no pertenece al primer cuadrante

In [131]:
#Ejercicio 6
#Crea un dataframe con 10 filas y 4 columnas. La primera columna se llamará word; la segunda, length;
#la tercera, vowels; y la última, consonants. La columna words contendrá las siguientes 10 palabras:
#“euro”, “diez” “algas”, “broma”, “cicuta”, “fatiga”, “nachos”, “jadeos”, “hazañas”, “boutique”. Las columnas
#length, vowels y consonants contendrán, respectivamente, la longitud, el total de vocales y el total de
#consonantes. Guarda el dataframe en la variable words.

#FORMA1
#df2 = pd.DataFrame(data = [[1, 2], [2, 4], [3, 6], [4, 8], [5, 10]], columns = ["x", "y"])

columnas = ["word","length","vowels","consonants"]

palabras = ["euro", "diez", "algas", "broma", "cicuta", "fatiga", "nachos", "jadeos", "hazañas", "boutique"]

filas = []


for i in range(10):
    consonantes = 0
    vocales = 0
    filas.append([])
    
    filas[i].append(palabras[i])
    filas[i].append(len(palabras[i]))
    
    for j in palabras[i]:
        if  j=="a" or j == "e" or j =="i" or j =="o" or j =="u":
            vocales = vocales + 1
        else:
            consonantes = consonantes + 1
            
    filas[i].append(vocales)
    filas[i].append(consonantes)
    
words = pd.DataFrame(data = filas, columns = columnas)
words

       word  length  vowels  consonants
0      euro       4       3           1
1      diez       4       2           2
2     algas       5       2           3
3     broma       5       2           3
4    cicuta       6       3           3
5    fatiga       6       3           3
6    nachos       6       2           4
7    jadeos       6       3           3
8   hazañas       7       3           4
9  boutique       8       5           3

In [134]:
#Ejercicio 7
#Muestra las 10 observaciones de words con el formato “La palabra {word} tiene {length} letras, de las cuales
#{vowels} son vocales y {consonants} consonantes”.

for i in range(len(words)):
        print("La palabra {} tiene {} letras, de las cuales {} son vocales y {} consonantes".format(words.iloc[:,0][i],words.iloc[:,1][i],words.iloc[:,2][i],words.iloc[:,3][i]))

La palabra euro tiene 4 letras, de las cuales 3 son vocales y 1 consonantes
La palabra diez tiene 4 letras, de las cuales 2 son vocales y 2 consonantes
La palabra algas tiene 5 letras, de las cuales 2 son vocales y 3 consonantes
La palabra broma tiene 5 letras, de las cuales 2 son vocales y 3 consonantes
La palabra cicuta tiene 6 letras, de las cuales 3 son vocales y 3 consonantes
La palabra fatiga tiene 6 letras, de las cuales 3 son vocales y 3 consonantes
La palabra nachos tiene 6 letras, de las cuales 2 son vocales y 4 consonantes
La palabra jadeos tiene 6 letras, de las cuales 3 son vocales y 3 consonantes
La palabra hazañas tiene 7 letras, de las cuales 3 son vocales y 4 consonantes
La palabra boutique tiene 8 letras, de las cuales 5 son vocales y 3 consonantes

In [137]:
#Ejercicio 8
#Muestra aquellas observaciones de words que tienen el mismo número de vocales y consonantes. Usa el
#método .query().
words.query('vowels == consonants')

     word  length  vowels  consonants
1    diez       4       2           2
4  cicuta       6       3           3
5  fatiga       6       3           3
7  jadeos       6       3           3

In [140]:
#Ejercicio 9
#Investiga el método .sort_values() para ordenar las observaciones según la longitud de las palabras en
#orden descendente.
words.sort_values("length", axis=0, ascending=False, inplace=True)

In [141]:
words

       word  length  vowels  consonants
9  boutique       8       5           3
8   hazañas       7       3           4
4    cicuta       6       3           3
5    fatiga       6       3           3
6    nachos       6       2           4
7    jadeos       6       3           3
2     algas       5       2           3
3     broma       5       2           3
0      euro       4       3           1
1      diez       4       2           2

In [143]:
#Ejercicio 10
#Convierte la columna vowels a lista y, con sorted() ordénala de mayor a menor. Investiga para ello el método .tolist().
# converting to list
length_list = words["vowels"].tolist()

In [144]:
length_list

[5, 3, 3, 3, 2, 3, 2, 2, 3, 2]

In [147]:
list(words["vowels"])

[5, 3, 3, 3, 2, 3, 2, 2, 3, 2]