* Pandas facilita la manipulación de grandes volumenes de datos a traves de un conjunto de metodos y estructuras diseñadas para tal fin. 

* Extiende las funcionalidades de Numpy, por lo que sus estructuras de datos son totalmente compatibles. 

* Es de uso libre. 

## Estructuras

Para poder entender pandas se requiere conocer dos tipos de estructura: 
* Series: Es de una dimensión (1D), Columna.
* DataFrame: Es de dos dimensiones (2D), Hoja de Calculo.
* Panel: Mas de dos dimensiones (ND) Multiples Hojas de Calculo.

Las estructuras mas comunes son Series y DataFrame

In [2]:
import pandas as pd
numeros = range(50,70,2)
numeros_serie = pd.Series(numeros)

In [3]:
numeros_serie #serie de pandas.

0    50
1    52
2    54
3    56
4    58
5    60
6    62
7    64
8    66
9    68
dtype: int64

In [4]:
type(numeros_serie)

pandas.core.series.Series

In [5]:
numeros_serie[0]

50

Las Series de pandas se usan para modelar estructuras 1D similar a las listas en Python aunque tienen mayor numero de bits incluyendo indice y nombre, pueden alberar string. floats, booleans. 

Formados por dos objetos: Indices y Valores.

In [6]:
#indices
numeros_serie.index

RangeIndex(start=0, stop=10, step=1)

In [7]:
#valores 
numeros_serie.values

array([50, 52, 54, 56, 58, 60, 62, 64, 66, 68], dtype=int64)

In [8]:
type(numeros_serie.values)

numpy.ndarray

In [9]:
print(numeros_serie.values)

[50 52 54 56 58 60 62 64 66 68]

In [10]:
#Modificar los indices: 

texto = ["primero","segundo","tercero","cuarto","quinto","sexto","septimo","octavo","noveno","decimo"]
numeros_serie = pd.Series(numeros, index = texto)

In [11]:
numeros_serie

primero    50
segundo    52
tercero    54
cuarto     56
quinto     58
sexto      60
septimo    62
octavo     64
noveno     66
decimo     68
dtype: int64

In [12]:
pd.Series(["a","b"], index = ["hola","chau"])

hola    a
chau    b
dtype: object

# Dataframe 

* Extension de los objetos series. 
* Se piensan como una tabla, formadas por varias Series de igual Longitud.
* Consta de filas y columnas. 
* Cada fila tiene un elemento indice asociado.

In [13]:
#lista de variables
modelos =  ["AV3","AV8"]
precios = ["$45.80","$68.90"]
peso = [3544,333]

In [14]:
#construimos las series con las listas de valores.
Autos_peso = pd.Series(peso, index = modelos)
Autos_precio = pd.Series(precios, index = modelos)

In [15]:
Autos = pd.DataFrame({"Peso": Autos_peso, "Precio":Autos_precio})

In [16]:
Autos

     Peso  Precio
AV3  3544  $45.80
AV8   333  $68.90

In [17]:
#Dataframe como tablero de ajedrez.
import numpy as np 
Ajedrez_64 = np.arange(1,65).reshape(8,8)
A_df = pd.DataFrame( Ajedrez_64, columns = range(1,9), index = ["A","B","C","D","E","F","G","H"])
A_df

    1   2   3   4   5   6   7   8
A   1   2   3   4   5   6   7   8
B   9  10  11  12  13  14  15  16
C  17  18  19  20  21  22  23  24
D  25  26  27  28  29  30  31  32
E  33  34  35  36  37  38  39  40
F  41  42  43  44  45  46  47  48
G  49  50  51  52  53  54  55  56
H  57  58  59  60  61  62  63  64

# Seleccion de elementos

Tres formas de seleccionar elementos: 
* 1. Mediante el Indice 
* 2. Mediante el metodo loc 
* 3. Mediante el metodo iloc

In [18]:
A_df.iloc[3,:] #[filas,columnas]

1    25
2    26
3    27
4    28
5    29
6    30
7    31
8    32
Name: D, dtype: int32

In [19]:
Autos.loc["AV3",:] #[filas,columnas]

Peso        3544
Precio    $45.80
Name: AV3, dtype: object

In [20]:
Autos.loc[Autos.Peso == 333, "Precio"] #filtros

AV8    $68.90
Name: Precio, dtype: object

In [21]:
#otra manera de filtrar
Autos[Autos.Precio == "$68.90"]

     Peso  Precio
AV8   333  $68.90

In [22]:
Autos[Autos.Precio.isin(["$45.80","$68.90"])]

     Peso  Precio
AV3  3544  $45.80
AV8   333  $68.90

Elementos que forman un DF de pandas.

In [23]:
Autos.values

array([[3544, '$45.80'],
       [333, '$68.90']], dtype=object)

In [24]:
Autos.index

Index(['AV3', 'AV8'], dtype='object')

In [25]:
Autos.columns

Index(['Peso', 'Precio'], dtype='object')

# Operaciones básicas con datos en Pandas

Transposición 

Intercambiar filas de un DataFrame por sus columnas

In [26]:
Autos.T

           AV3     AV8
Peso      3544     333
Precio  $45.80  $68.90

# Funciones Vectorizadas

* Las funcs de Numpy pueden realizarse tambien sobre DF y Series 
* Tras conservar la operación se conservan los indices

In [27]:
Ajedrez_64 = np.arange(1,65).reshape(8,8)
A_df = pd.DataFrame( Ajedrez_64, columns = ["A","B","C","D","E","F","G","H"], index = range(1,9) )
A_df

    A   B   C   D   E   F   G   H
1   1   2   3   4   5   6   7   8
2   9  10  11  12  13  14  15  16
3  17  18  19  20  21  22  23  24
4  25  26  27  28  29  30  31  32
5  33  34  35  36  37  38  39  40
6  41  42  43  44  45  46  47  48
7  49  50  51  52  53  54  55  56
8  57  58  59  60  61  62  63  64

In [28]:
A_df.iloc[0]

A    1
B    2
C    3
D    4
E    5
F    6
G    7
H    8
Name: 1, dtype: int32

In [29]:
A_df / A_df.iloc[0] * 100

        A       B            C       D       E            F           G      H
1   100.0   100.0   100.000000   100.0   100.0   100.000000  100.000000  100.0
2   900.0   500.0   366.666667   300.0   260.0   233.333333  214.285714  200.0
3  1700.0   900.0   633.333333   500.0   420.0   366.666667  328.571429  300.0
4  2500.0  1300.0   900.000000   700.0   580.0   500.000000  442.857143  400.0
5  3300.0  1700.0  1166.666667   900.0   740.0   633.333333  557.142857  500.0
6  4100.0  2100.0  1433.333333  1100.0   900.0   766.666667  671.428571  600.0
7  4900.0  2500.0  1700.000000  1300.0  1060.0   900.000000  785.714286  700.0
8  5700.0  2900.0  1966.666667  1500.0  1220.0  1033.333333  900.000000  800.0

In [30]:
#sumar serie de la misma longitud con los mismos indices, conserva.

In [31]:
#sumando con indices incompatibles.
numeros_serie_porcion1 = numeros_serie[4:7]
numeros_serie_porcion2 = numeros_serie[5:8]
print(numeros_serie_porcion1)
print(numeros_serie_porcion2)

quinto     58
sexto      60
septimo    62
dtype: int64
sexto      60
septimo    62
octavo     64
dtype: int64

In [32]:
df_nan = numeros_serie_porcion1 + numeros_serie_porcion2
print(df_nan)

octavo       NaN
quinto       NaN
septimo    124.0
sexto      120.0
dtype: float64

In [33]:
# Reemplazo de NaN por ceros. 
numeros_serie_porcion1.add(numeros_serie_porcion2, fill_value = 0)

octavo      64.0
quinto      58.0
septimo    124.0
sexto      120.0
dtype: float64

In [34]:
numeros_serie_porcion1.add(numeros_serie_porcion2, fill_value = -1)

octavo      63.0
quinto      57.0
septimo    124.0
sexto      120.0
dtype: float64

# Valores Faltantes

In [35]:
#Algunas funciones estan preparadas para trabajar con Nan 
import numpy as np 
valor_nan = np.nan
np.nanprod([2,valor_nan])

2.0

In [36]:
df_nan.isnull().sum()

2

In [37]:
df_nan.dropna()

septimo    124.0
sexto      120.0
dtype: float64

In [38]:
df_nan.fillna(0)

octavo       0.0
quinto       0.0
septimo    124.0
sexto      120.0
dtype: float64

In [39]:
df_nan.fillna(500)

octavo     500.0
quinto     500.0
septimo    124.0
sexto      120.0
dtype: float64

# 6. Introducción a la manipulación de datos con Pandas II

## Agregaciones

* Las agregaciones son un tipo de operación. 
* Se realizan sobre un conjunto de datos 
    * np.mean, np.sum, np.max, np.std, np.var

In [41]:
import pandas as pd 
df_lluvias = pd.read_csv("C:/Users/URIEL/Documents/DIPLOMADO CIENCIA DE DATOS/pune_1965_to_2002.csv")

In [44]:
indice = df_lluvias["Year"].tolist()

In [48]:
columnas = df_lluvias.columns[1:]

In [51]:
valores = df_lluvias.values[:,1:]

In [54]:
df_lluvias = pd.DataFrame(valores, index = indice, columns = columnas)
df_lluvias.head(10)
#Se trata de mediciones de precipitaciones(en milimetros)

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951
1970,0.070,0.000,0.001,16.218,68.036,300.546,330.502,283.476,158.640,115.758,0.260,0.000
1971,0.000,0.000,0.000,0.812,57.691,297.187,122.195,372.693,286.056,39.424,0.554,0.000
1972,0.000,0.029,0.000,5.982,19.101,132.413,338.484,68.741,120.415,1.078,24.089,0.143
1973,0.000,2.969,0.234,3.925,14.978,304.484,696.024,256.932,183.206,101.805,5.516,0.000
1974,0.000,0.000,6.427,16.864,51.209,148.697,405.359,319.651,288.533,188.876,0.260,0.000

In [55]:
df_lluvias.sum()

Jan       11.186
Feb       41.843
Mar       63.733
Apr      470.487
May      952.272
Jun    12809.663
Jul    16340.395
Aug    10529.357
Sep     7642.245
Oct     2783.320
Nov      958.492
Dec      230.646
dtype: float64

In [56]:
df_lluvias.mean()

Jan      0.294368
Feb      1.101132
Mar      1.677184
Apr     12.381237
May     25.059789
Jun    337.096395
Jul    430.010395
Aug    277.088342
Sep    201.111711
Oct     73.245263
Nov     25.223474
Dec      6.069632
dtype: float64

In [57]:
df_lluvias.max()

Jan      3.013
Feb      8.410
Mar      9.619
Apr     53.266
May     80.539
Jun    773.737
Jul    780.006
Aug    541.579
Sep    613.522
Oct    225.904
Nov    122.809
Dec     37.685
dtype: float64

In [61]:
df_lluvias.describe()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
count,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000
mean,0.294368,1.101132,1.677184,12.381237,25.059789,337.096395,430.010395,277.088342,201.111711,73.245263,25.223474,6.069632
std,0.640510,1.741219,2.486516,13.671071,22.451708,171.666565,177.976444,132.245356,123.736320,62.936775,31.806180,11.725716
min,0.000000,0.000000,0.000000,0.061000,0.508000,94.088000,84.936000,59.386000,44.574000,1.078000,0.260000,0.000000
25%,0.000000,0.000000,0.000000,2.291750,7.005250,226.180250,322.461000,183.152750,105.936000,21.970500,3.732750,0.000000
50%,0.008000,0.247500,0.596000,5.489500,18.144500,312.100000,415.079500,243.230500,180.966500,49.830500,14.686000,0.496500
75%,0.248000,1.948500,2.076000,19.796500,33.066000,412.568250,555.284250,401.224500,242.433500,115.655750,37.006750,4.151500
max,3.013000,8.410000,9.619000,53.266000,80.539000,773.737000,780.006000,541.579000,613.522000,225.904000,122.809000,37.685000

In [63]:
df_lluvias['Jan'].describe()

count    38.000000
mean      0.294368
std       0.640510
min       0.000000
25%       0.000000
50%       0.008000
75%       0.248000
max       3.013000
Name: Jan, dtype: float64

In [65]:
df_lluvias.T.describe()

,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,...,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,...,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,105.282833,74.965667,126.848667,90.519750,144.918500,106.125583,98.051000,59.206250,130.839417,118.823000,...,100.854333,165.640750,100.755667,135.944250,153.736667,133.603583,102.973583,91.171833,87.152083,85.406750
std,193.803249,136.712641,223.481438,121.542279,226.523917,130.810410,139.314988,100.112325,209.317999,148.032607,...,141.615296,272.170311,154.009795,193.999557,243.543158,189.382612,140.375007,128.438675,108.012656,152.205435
min,0.000000,0.000000,0.248000,0.318000,0.248000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.008000,0.000000,0.000000,0.000000,0.000000
25%,3.954000,1.207250,7.142250,2.781250,2.380750,0.052750,0.000000,0.114500,2.285250,0.195000,...,1.849250,2.031000,1.501250,2.106000,3.819000,0.301000,0.205500,0.937250,1.182750,0.557500
50%,19.763000,22.673000,25.583500,23.316500,15.113500,42.127000,20.118000,12.541500,10.247000,34.036500,...,20.693500,25.100500,24.956500,9.260000,27.481000,34.341000,18.629500,20.755500,15.746500,19.958000
75%,77.661000,70.778000,181.741000,173.952250,252.480250,189.849000,163.160250,81.659500,201.637500,213.790250,...,169.184500,144.985500,126.533250,205.853750,154.772250,239.817750,191.715500,165.600500,165.869750,79.935750
max,606.071000,481.942000,780.006000,379.354000,678.354000,330.502000,372.693000,338.484000,696.024000,405.359000,...,450.088000,749.030000,501.461000,558.586000,673.831000,590.663000,415.471000,371.328000,279.547000,509.145000

## Operadores sobre Strings

* A menudo, tendremos que trabajar con datos en forma Strings, es decir cadenas de caracteres o texto. 
* Es muy probable que no tengan el formato requerido. 
* Pandas provee metodos para manipular Strings masivamente.

In [163]:
df = pd.read_csv("C:/Users/URIEL/Documents/DATOS (CSV,XML,JSON,ETC)/us_presidents 2.csv")

In [69]:
df.head(10)

,Unnamed: 0,S.No.,start,end,president,prior,party,vice
0,0,1,"April 30, 1789","March 4, 1797",George Washington,Commander-in-Chief of the Continental Army ...,Nonpartisan [13],John Adams
1,1,2,"March 4, 1797","March 4, 1801",John Adams,1st Vice President of the United States,Federalist,Thomas Jefferson
2,2,3,"March 4, 1801","March 4, 1809",Thomas Jefferson,2nd Vice President of the United States,Democratic- Republican,Aaron Burr
3,3,4,"March 4, 1809","March 4, 1817",James Madison,5th United States Secretary of State (1801–...,Democratic- Republican,George Clinton
4,4,5,"March 4, 1817","March 4, 1825",James Monroe,7th United States Secretary of State (1811–...,Democratic- Republican,Daniel D. Tompkins
5,5,6,"March 4, 1825","March 4, 1829",John Quincy Adams,8th United States Secretary of State (1817–...,Democratic- Republican,John C. Calhoun
6,6,7,"March 4, 1829","March 4, 1837",Andrew Jackson,U.S. Senator ( Class 2 ) from Tennessee ...,Democratic,John C. Calhoun
7,7,8,"March 4, 1837","March 4, 1841",Martin Van Buren,8th Vice President of the United States,Democratic,Richard Mentor Johnson
8,8,9,"March 4, 1841","April 4, 1841",William Henry Harrison,United States Minister to Colombia (1828–1829),Whig,John Tyler
9,9,10,"April 4, 1841","March 4, 1845",John Tyler,10th Vice President of the United States,"Whig April 4, 1841 – September 13, 1841",Office vacant

In [80]:
df['president'] = df.president.str.upper()

In [76]:
df.president.str.len()

0     17
1     10
2     16
3     13
4     12
5     17
6     14
7     16
8     22
9     10
10    13
11    14
12    16
13    15
14    14
15    15
16    14
17    16
18    19
19    17
20    17
21    16
22    17
23    16
24    16
25    18
26    19
27    14
28    17
29    15
30    14
31    21
32    15
33    20
34    15
35    17
36    13
37    11
38    12
39    13
40    17
41    12
42    14
43    12
44    12
Name: president, dtype: int64

In [86]:
df.president.str.startswith('G')

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23     True
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37     True
38    False
39    False
40     True
41    False
42     True
43    False
44    False
Name: president, dtype: bool

In [89]:
df.president.str.contains('JAMES')

0     False
1     False
2     False
3      True
4      True
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18    False
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
Name: president, dtype: bool

In [91]:
index = df.president.str.contains('JAMES')

In [92]:
df_filter = df[index]

In [93]:
df_filter

,Unnamed: 0,S.No.,start,end,president,prior,party,vice
3,3,4,"March 4, 1809","March 4, 1817",JAMES MADISON,5th United States Secretary of State (1801–...,Democratic- Republican,George Clinton
4,4,5,"March 4, 1817","March 4, 1825",JAMES MONROE,7th United States Secretary of State (1811–...,Democratic- Republican,Daniel D. Tompkins
10,10,11,"March 4, 1845","March 4, 1849",JAMES K. POLK,9th Governor of Tennessee (1839–1841),Democratic,George M. Dallas
14,14,15,"March 4, 1857","March 4, 1861",JAMES BUCHANAN,United States Minister to the Court of St J...,Democratic,John C. Breckinridge
19,19,20,"March 4, 1881","September 19, 1881",JAMES A. GARFIELD,U.S. Representative for Ohio's 19th District...,Republican,Chester A. Arthur

In [98]:
df_filter['president'].values

array(['JAMES MADISON', 'JAMES MONROE', 'JAMES K. POLK', 'JAMES BUCHANAN',
       'JAMES A. GARFIELD'], dtype=object)

In [99]:
df.president.str.split()

0           [GEORGE, WASHINGTON]
1                  [JOHN, ADAMS]
2            [THOMAS, JEFFERSON]
3               [JAMES, MADISON]
4                [JAMES, MONROE]
5          [JOHN, QUINCY, ADAMS]
6              [ANDREW, JACKSON]
7           [MARTIN, VAN, BUREN]
8     [WILLIAM, HENRY, HARRISON]
9                  [JOHN, TYLER]
10             [JAMES, K., POLK]
11             [ZACHARY, TAYLOR]
12           [MILLARD, FILLMORE]
13            [FRANKLIN, PIERCE]
14             [JAMES, BUCHANAN]
15            [ABRAHAM, LINCOLN]
16             [ANDREW, JOHNSON]
17          [ULYSSES, S., GRANT]
18       [RUTHERFORD, B., HAYES]
19         [JAMES, A., GARFIELD]
20         [CHESTER, A., ARTHUR]
21           [GROVER, CLEVELAND]
22          [BENJAMIN, HARRISON]
23           [GROVER, CLEVELAND]
24           [WILLIAM, MCKINLEY]
25         [THEODORE, ROOSEVELT]
26       [WILLIAM, HOWARD, TAFT]
27             [WOODROW, WILSON]
28         [WARREN, G., HARDING]
29            [CALVIN, COOLIDGE]
30             [HERBERT, HOOVER]
31     [FRANKLIN, D., ROOSEVELT]
32           [HARRY, S., TRUMAN]
33      [DWIGHT, D., EISENHOWER]
34           [JOHN, F., KENNEDY]
35         [LYNDON, B., JOHNSON]
36              [RICHARD, NIXON]
37                [GERALD, FORD]
38               [JIMMY, CARTER]
39              [RONALD, REAGAN]
40        [GEORGE, H., W., BUSH]
41               [BILL, CLINTON]
42            [GEORGE, W., BUSH]
43               [BARACK, OBAMA]
44               [DONALD, TRUMP]
Name: president, dtype: object

## Introducción a Series de Tiempo

* Tipos de datos especiales donde el tiempo toma un rol especial. 
* Observamos cambios en los valores de la variable a lo largo del tiempo. 
* Si ignoramos esa dimensión temporal, los valores pierden contexto. 

Python provee tre tipos de datos relacionados al tiempo: 
* Time stamp: representa un punto en el tiempo
* Período: Representa un intervalo de tiempo
* Duración: Representa una duración medida en tiempo, independiente del tiempo en que sucede.

In [104]:
inicio = pd.to_datetime("03/01/2020", dayfirst = True)
fin = pd.to_datetime("10/01/2020", dayfirst = True)
fechas_1 = pd.date_range(start = inicio, end = fin)

In [105]:
fechas_1

DatetimeIndex(['2020-01-03', '2020-01-04', '2020-01-05', '2020-01-06',
               '2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10'],
              dtype='datetime64[ns]', freq='D')

In [111]:
np.array(fechas_1)

array(['2020-01-03T00:00:00.000000000', '2020-01-04T00:00:00.000000000',
       '2020-01-05T00:00:00.000000000', '2020-01-06T00:00:00.000000000',
       '2020-01-07T00:00:00.000000000', '2020-01-08T00:00:00.000000000',
       '2020-01-09T00:00:00.000000000', '2020-01-10T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [123]:
start = pd.DatetimeIndex(df['start'])
df['start'] = start

In [149]:
df.isnull().sum()

Unnamed: 0    0
S.No.         0
start         0
end           1
president     0
prior         0
party         0
vice          0
dtype: int64

In [159]:
df = df.drop([43,44],axis=0)

In [160]:
start = pd.DatetimeIndex(df['end'])
df['end'] = start

In [161]:
df

,Unnamed: 0,S.No.,start,end,president,prior,party,vice
0,0,1,1789-04-30,1797-03-04,GEORGE WASHINGTON,Commander-in-Chief of the Continental Army ...,Nonpartisan [13],John Adams
1,1,2,1797-03-04,1801-03-04,JOHN ADAMS,1st Vice President of the United States,Federalist,Thomas Jefferson
2,2,3,1801-03-04,1809-03-04,THOMAS JEFFERSON,2nd Vice President of the United States,Democratic- Republican,Aaron Burr
3,3,4,1809-03-04,1817-03-04,JAMES MADISON,5th United States Secretary of State (1801–...,Democratic- Republican,George Clinton
4,4,5,1817-03-04,1825-03-04,JAMES MONROE,7th United States Secretary of State (1811–...,Democratic- Republican,Daniel D. Tompkins
5,5,6,1825-03-04,1829-03-04,JOHN QUINCY ADAMS,8th United States Secretary of State (1817–...,Democratic- Republican,John C. Calhoun
6,6,7,1829-03-04,1837-03-04,ANDREW JACKSON,U.S. Senator ( Class 2 ) from Tennessee ...,Democratic,John C. Calhoun
7,7,8,1837-03-04,1841-03-04,MARTIN VAN BUREN,8th Vice President of the United States,Democratic,Richard Mentor Johnson
8,8,9,1841-03-04,1841-04-04,WILLIAM HENRY HARRISON,United States Minister to Colombia (1828–1829),Whig,John Tyler
9,9,10,1841-04-04,1845-03-04,JOHN TYLER,10th Vice President of the United States,"Whig April 4, 1841 – September 13, 1841",Office vacant
10,10,11,1845-03-04,1849-03-04,JAMES K. POLK,9th Governor of Tennessee (1839–1841),Democratic,George M. Dallas
11,11,12,1849-03-04,1850-07-09,ZACHARY TAYLOR,Major General of the 1st Infantry Regiment ...,Whig,Millard Fillmore
12,12,13,1850-07-09,1853-03-04,MILLARD FILLMORE,12th Vice President of the United States,Whig,Office vacant
13,13,14,1853-03-04,1857-03-04,FRANKLIN PIERCE,Brigadier General of the 9th Infantry Unit...,Democratic,William R. King
14,14,15,1857-03-04,1861-03-04,JAMES BUCHANAN,United States Minister to the Court of St J...,Democratic,John C. Breckinridge
15,15,16,1861-03-04,1865-04-15,ABRAHAM LINCOLN,U.S. Representative for Illinois' 7th Distri...,Republican ( National Union ) [i],Hannibal Hamlin
16,16,17,1865-04-15,1869-03-04,ANDREW JOHNSON,16th Vice President of the United States,National Union [i] ( Democratic ) [j],Office vacant
17,17,18,1869-03-04,1877-03-04,ULYSSES S. GRANT,Commanding General of the U.S. Army ( 1864–...,Republican,Schuyler Colfax
18,18,19,1877-03-04,1881-03-04,RUTHERFORD B. HAYES,29th & 32nd Governor of Ohio (1868–1872 & 1...,Republican,William A. Wheeler
19,19,20,1881-03-04,1881-09-19,JAMES A. GARFIELD,U.S. Representative for Ohio's 19th District...,Republican,Chester A. Arthur
20,20,21,1881-09-19,1885-03-04,CHESTER A. ARTHUR,20th Vice President of the United States,Republican,Office vacant
21,21,22,1885-03-04,1889-03-04,GROVER CLEVELAND,28th Governor of New York (1883–1885),Democratic,Thomas A. Hendricks
22,22,23,1889-03-04,1893-03-04,BENJAMIN HARRISON,U.S. Senator ( Class 1 ) from Indiana (...,Republican,Levi P. Morton
23,23,24,1893-03-04,1897-03-04,GROVER CLEVELAND,22nd President of the United States (1885–1...,Democratic,Adlai Stevenson
24,24,25,1897-03-04,1901-09-14,WILLIAM MCKINLEY,39th Governor of Ohio (1892–1896),Republican,Garret Hobart
25,25,26,1901-09-14,1909-03-04,THEODORE ROOSEVELT,25th Vice President of the United States,Republican,Office vacant
26,26,27,1909-03-04,1913-03-04,WILLIAM HOWARD TAFT,42nd United States Secretary of War (1904–1...,Republican,James S. Sherman
27,27,28,1913-03-04,1921-03-04,WOODROW WILSON,34th Governor of New Jersey (1911–1913),Democratic,Thomas R. Marshall
28,28,29,1921-03-04,1923-08-02,WARREN G. HARDING,U.S. Senator ( Class 3 ) from Ohio (191...,Republican,Calvin Coolidge
29,29,30,1923-08-02,1929-03-04,CALVIN COOLIDGE,29th Vice President of the United States,Republican,Office vacant
30,30,31,1929-03-04,1933-03-04,HERBERT HOOVER,3rd United States Secretary of Commerce (19...,Republican,Charles Curtis
31,31,32,1933-03-04,1941-01-20,FRANKLIN D. ROOSEVELT,44th Governor of New York ( 1929–1932 ),Democratic,John Nance Garner
32,32,33,1945-04-12,1953-01-20,HARRY S. TRUMAN,34th Vice President of the United States,Democratic,Office vacant
33,33,34,1953-01-20,1961-01-20,DWIGHT D. EISENHOWER,Supreme Allied Commander Europe ( 1949–1952 ),Republican,Richard Nixon
34,34,35,1961-01-20,1963-11-22,JOHN F. KENNEDY,U.S. Senator ( Class 1 ) from Massachuset...,Democratic,Lyndon B. Johnson
35,35,36,1963-11-22,1969-01-20,LYNDON B. JOHNSON,37th Vice President of the United States,Democratic,Office vacant
36,36,37,1969-01-20,1974-08-09,RICHARD NIXON,36th Vice President of the United States (1...,Republican,Spiro Agnew
37,37,38,1974-08-09,1977-01-20,GERALD FORD,40th Vice President of the United States,Republican,Office vacant
38,38,39,1977-01-20,1981-01-20,JIMMY CARTER,76th Governor of Georgia (1971–1975),Democratic,Walter Mondale
39,39,40,1981-01-20,1989-01-20,RONALD REAGAN,33rd Governor of California ( 1967–1975 ),Republican,George H. W. Bush
40,40,41,1989-01-20,1993-01-20,GEORGE H. W. BUSH,43rd Vice President of the United States,Republican,Dan Quayle
41,41,42,1993-01-20,2001-01-20,BILL CLINTON,40th & 42nd Governor of Arkansas (1979–1981...,Democratic,Al Gore
42,42,43,2001-01-20,2009-01-20,GEORGE W. BUSH,46th Governor of Texas ( 1995–2000 ),Republican,Dick Cheney